{
  "name": "@lavanet/lava-cosmjs",
  "version": "0.33.3",
  "description": "Lava extension for cosmjs library",
  "main": "./dist/src/lavaCosmjsRpcClient.js",
  "author": "Lava Protocol Inc",
  "license": "Apache-2.0",
  "scripts": {
    "tsc": "tsc",
    "build": "yarn tsc",
    "prettier": "prettier --check .",
    "lint": "eslint '**/*.ts'"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.1.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@cosmjs/tendermint-rpc": "^0.31.1",
    "@lavanet/lava-sdk": "0.33.3"
  },
  "dist": {
    "lavaCosmjsRpcClient": "dist/main.js"
  },
  "types": "./dist/src/lavaCosmjsRpcClient.d.ts",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavanet/lava-sdk-providers.git"
  },
  "keywords": [
    "Access",
    "Web3",
    "Web3js",
    "APIs",
    "Lava",
    "SDK",
    "RPC",
    "Decentralized",
    "Blockchain",
    "Data",
    "Relay",
    "Dapp",
    "Serverless",
    "Protocol",
    "JsonRPC",
    "Tendermint",
    "Rest",
    "Free",
    "Token",
    "Modular",
    "MultiChain",
    "Cosmjs",
    "COSMOS",
    "COSMOS-SDK"
  ]
}